Canaday-Angelastro-p4:
total 300
-rw-r--r--. 1 ugrad  46682 Dec  8 19:46 1730sh.cpp
-rw-r--r--. 1 ugrad  46682 Dec  8 19:48 1730sh.cpp.bak
-rw-r--r--. 1 ugrad   9176 Dec  8 00:47 Input.cpp
-rw-r--r--. 1 ugrad   7166 Dec  8 00:47 Input.h
-rw-r--r--. 1 ugrad    289 Dec  8 00:47 Makefile
-rw-r--r--. 1 ugrad 174282 Nov  8 13:43 p4.pdf
-rw-r--r--. 1 ugrad    387 Dec  8 01:11 README.md
-rw-r--r--. 1 ugrad    513 Dec  8 01:12 rec32823
-rw-r--r--. 1 ugrad      0 Dec  8 19:49 rec45723
/home/ugrads/canaday/CSCI_1730/Projects/Canaday-Angelastro-p4:/home/work/cs1730a
